:root {
  font-size: 15px;
  /* font-size: calc(12px + 2vmin); */
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

*::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

* {
  font-family: "Arial", sans-serif;
}

html, body,
div, span,
h1, h2, h3, h4, h5, h6,
p,
form, label,
footer,
header,
section {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
